env:
  global:
    - CC_TEST_REPORTER_ID=2d17db8519f4e9eef0b296af57a37c2175763bf216d12018a4980595b4115f18

language: java

jdk:
  - openjdk10

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

install:
  - ./gradlew assemble

script:
  - ./gradlew test jacocoTestReport

after_script:
  - JACOCO_SOURCE_PATH=core/src/main/java ./cc-test-reporter format-coverage ./core/build/reports/jacoco/test/jacocoTestReport.xml --input-type jacoco --output "coverage/codeclimate.core.json"
  - JACOCO_SOURCE_PATH=shared/src/main/java ./cc-test-reporter format-coverage ./shared/build/reports/jacoco/test/jacocoTestReport.xml --input-type jacoco --output "coverage/codeclimate.shared.json"
  - ./cc-test-reporter sum-coverage --parts 2 coverage/codeclimate.*.json --output coverage/codeclimate.json
  - ./cc-test-reporter upload-coverage
